classdef ColorBlock < handle
    properties
        x;
        y;
        width;
        height;
        color;
        text;
        visible=true;
        borderVisible=false;
        borderColor = reshape([0, 0, 0], 1,1,3);
        choose; % [selectR selectG selectB]
        data = [];
        
    end
    
    methods
        function obj = ColorBlock(x,y,width,height, choose)
           obj.x = x;
           obj.y = y;
           obj.width = width;
           obj.height = height;
           obj.color = rand(1,3);
           obj.choose = choose;
        end
        
        function getBorderVisible(obj)
             tmp = obj.color==max(obj.color);
             tmp = tmp .* obj.choose;
             obj.borderVisible = any(tmp); 
        end
        
        function getBorderColor(obj)
            obj.borderColor = obj.c
        end
        
        function setChoose(obj, choose)
           obj.choose = choose;
           obj.getBorderVisible();
           obj.getBorderColor();
        end
        function randColor(obj) 
                obj.color = reshape(rand(1,3), 1, 1, 3);
        end
        
        function image = getImage(obj)
            obj.getBorderVisible();
            image = zeros(obj.width, obj.height, 3);
            image(:,:,1) = obj.color(1);
            image(:,:,2)= obj.color(2);
            image(:,:,3) = obj.color(3);
            if(obj.borderVisible)
                for z = 1:3
                    image([1:3, end-2:end], :, z) = obj.borderColor(z);
                    image(:, [1:3, end-2:end], z) = obj.borderColor(z);
                end
            end
            
            obj.data = image;
        end
        function plot(obj)
           if isempty(obj.data)
              obj.data = obj.getImage(); 
           end
           imshow(obj.data);
        end
    end

end