---
layout: null
---

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>东台-新城吾悦广场</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body {
            position: absolute;
            margin: 0px;
            background-color: #1d1819;
            width: 100%;
            height: 100%;
        }

        body p {
            margin: 0px;
        }


        #index {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            font-size: 36px;
            height: 100%;
        }

        .datetime-item {
            line-height: 1.8;
            text-align: center;
            color: white;
        }

        .time {
            margin-left: 120px;
        }

        .index-item {
            text-align: center;
            color: #fff;
        }

        .font-size-2-5 {
            font-size: 2.5rem;
        }

        .font-size-2 {
            font-size: 2rem;
        }

        .font-size-1-5 {
            font-size: 1.5rem;
        }

        #amountUnit {
            text-align: center;
            font-size: 1.5rem;
            color: #fff;
        }

        .hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <div id='index'>
        <div class="index-item">
            <p class="font-size-2">已开业吾悦广场</p>
            <p><span id="inServiceCnt" class="font-size-2-5"></span>
                <span class='font-size-1-5'>座</span>
            </p>
        </div>
        <div class="index-item">
            <p class="font-size-2">吾悦广场当日实时客流</p>
            <p>
                <span id="rtCustomerCnt" class='font-size-2-5'>
                </span>
                <span class='font-size-1-5'>万</span>
            </p>
        </div>
        <div class="index-item">
            <p class="font-size-2">当日累计客流</p>
            <p>
                <span id="cumCustomerCnt" class='font-size-2-5'>
                </span>
                <span class='font-size-1-5'>万</span>
            </p>
        </div>
        <div class="index-item">
            <p class="font-size-2">实现营业额</p>
            <p>
                <span id="amount" class='font-size-2-5'>
                </span>
                <span class='font-size-1-5'>万</span>
            </p>
        </div>
    </div>

    <script src="./jquery-3.2.1.min.js"></script>
    <script src="./moment.min.js"></script>
    <script src="./config.js?ver=1.03"></script>
    <script src="./utils.js"></script>
    <script src="./main.js?ver=1.03"></script>
</body>

</html>